import { Locale } from "@/types/Locale";

const cn: Locale = {
  create_account: "创建账户",
  already_account: "已有账户",
  online_access: "在线访问",
  vpn_name: "Swoshs 虚拟专用网",
  account_setting: "帐户设置",
  my_account: "我的帐户",
  settings: "设置",
  information: "信息",
  support: "帮助",
  vpn_setting: "VPN 设置",
  vpn_protocol: "VPN协议",
  automatic: "自动（推荐）",
  auto_connect: "自动连接",
  auto_connect_start: "设备启动时自动连接应用程序",
  kill_switch: "终止开关",
  disable_internet: "当 VPN 连接断开时关闭互联网的网络",
  split_tunneling: "拆分隧道",
  select_apps: "选择不使用 VPN 的应用",
  apps_shortcut: "应用程序和网站快捷方式",
  add_apps_homescreen: "在主屏幕中添加应用程序和网站",
  appearance: "外观",
  dark_mode: "夜间模式",
  light_mode: "白天模式",
  language: "语言",
  faq: "常见问题",
  get_answers: "您可以在我们的常见问题列表中获取 VPN 问题的相关解答！",
  leave_feedback: "留下反馈",
  share_ideas: "分享您的想法和建议",
  about_vpn: "关于 VPN",
  version_info_vpn: "VPN的版本和信息",
  contact_support: "联系帮助",
  contact_us: "联系我们，我们将会在一个小时内回复您",
  rate_us: "评价我们",
  write_review: "撰写评论以分享您的体验",
  create_vpn_account: "创建 VPN 帐户",
  login: "登录",
  continue: "继续",
  enter_email: "请输入您的电子邮件地址",
  agree_with: "注册即表示您同意我们的",
  terms_of_service: "服务条款",
  privacy_policy: "隐私政策",
  easy_fast_login: "简单快速登录",
  enter_password: "输入您的密码",
  password_strength: "密码强度",
  password_strength_info:
    "密码长度为6 ~ 100个字符，包含大写字母、小写字母、数字和符号。",
  create_password: "创建密码",
  register_now: "创建帐号",
  wrong_email: "错误的电子邮件？",
  go_back: "返回！",
  weak: "弱",
  normal: "一般",
  good: "好",
  strong: "强",
  v_strong: "最强",
  password: "密码",
  new_user: "新用户？",
  user_name_or_email: "用户名或邮箱地址",
  login_with_code: "使用验证码登录",
  forget_password: "忘记密码？",
  login_with_6_digit_code: "使用 6 位数验证码登录",
  login_with_password: "使用密码登录",
  enter_login_code: "输入登录密码",
  check_inbox: "检查您的收件箱中是否已收到我们已发送的电子邮件。",
  use_another_account: "使用其他帐户",
  email: "电子邮件",
  plan: "套餐",
  upgrade: "升级",
  expires: "过期",
  change_password: "更改密码",
  edit_account: "编辑帐户",
  gift_reward: "礼品奖励",
  hot: "热门",
  sign_out: "退出",
  search_apps: "搜索应用",
  trusted_apps: "受信任的应用程序",
  add_apps: "添加应用",
  shortcuts: "快捷方式",
  one_tap: "一键访问您喜爱的应用程序和网站",
  include: "包括",
  add_shortcut: "添加快捷方式",
  max_shortcuts: "最多 5 个快捷键",
  choose_appearance: "选择外观",
  protecting_online: "上网时保护您的最佳方式",
  unlock_all_features: "解锁所有功能，享受无忧浏览和优先支持",
  secure_info: "保护您的私人信息免受黑客、ISP 和政府的侵害",
  encrypted_browsing: "用 xx 节点安全私密的游览，以最快的速度优化流媒体。",
  subscribe: "立即订阅",
  have_account: "有一个帐户",
  choose_subscription: "选择最佳订阅",
  high_speed_browsing: "用于高速浏览和流媒体。",
  unlock_adv_feature: "解锁高级安全功能",
  nodes_countries: "40+国家和地区节点",
  money_back: "30天退款保证",
  technical_support_24: "全天侯技术支持",
  custom_multiple_device: "自定义多个设备",
  choose_plan: "选择套餐",
  devices: "设备",
  already_purchased: "已购买 ",
  pay_method: "付款方式",
  app_language: "应用语言",
  select_language: "选择语言",
  submit: "提交",
  best_deal: "最划算的",
  most_popular: "最受欢迎",
  quick_connect: "快速连接",
  quick_connecting: "连接中",
  quick_connected: "已连接",
  tap_to_connect: "点击即可连接",
  fast_nodes: "最快的节点",
  recent_connection: "最近连接",
  selected_location: "选定地点",
  total_locations: "位置",
  download: "下载",
  upload: "上传",
  nodes: "虚拟节点",
  favorites: "收藏夹",
  torrents: "种子",
  torrent: "以下节点最适合下载种子文件",
  stream: "流媒体",
  streaming: "以下节点适合观看流媒体",
  nodes_available: "快速稳定的节点。",
  streaming_available: "快速稳定观看流媒体的节点",
  torrenting_available: "快速稳定下载种子文件的节点",
  location: "地点",
  password_recovery: "找回密码",
  password_reset_link: "请输入您的帐户电子邮件，我们将会给您发送重置密码的链接",
  sign_in: "登入",
  check_email: "查看您的邮件",
  check_inbox_reset_link: "请检查您的收件箱中是否有包含密码重置链接的电子邮件",
  password_reset_sent: "密码重置已发送",
  fav_node_not_added: "您还没有保存节点在收藏夹！",
  empty: "空白！",
  about_swoshs: "关于swoshs",
  faq_expand: "常见问题",
  faq_question1: "如何使用 Swoshs VPN ?",
  faq_question2: "如果连接不稳定怎么办 ？",
  faq_question3: "如何选择您喜欢的IP、服务器或地区 ？",
  faq_question4: "Lorem ipsum dolor？",
  faq_question5: "Lorem ipsum dolor？",
  faq_answer1:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper, ante eget faucibus blandit, purus tortor tempus neque, vel feugiat risus diam eu velit. Aenean ac metus facilisis, ullamcorper ipsum nec, semper turpis. Etiam sem sapien, convallis ut diam ut, semper laoreet velit. Morbi fermentum nibh massa, tincidunt congue dui consequat sed. Sed congue eget lectus dignissim faucibus. Vivamus luctus lectus nec odio bibendum imperdiet. Pellentesque lacinia, orci id hendrerit consectetur, nulla nisl scelerisque nisl, ut bibendum augue elit vel magna. Morbi et interdum ex.",
  protocol_title1: "自动（推荐）",
  protocol_title2: "OpenVPN (UDP)",
  protocol_title3: "OpenVPN (TCP)",
  protocol_subtitle1: "Swoshs VPN 将自动选择最适合您网络的协议",
  protocol_subtitle2: "速度和安全性的良好结合，但可能不适用于所有网络",
  protocol_subtitle3: "可能试用所有类型的网络，但可能比 OpenVPN - UDP 慢",
  version: "版本",
  about_info:
    " 我们努力帮助网络世界保持无国界状态。我们的主要目标是为互联网用户提供不受限制的信息访问，同时最大限度地保护他们的隐私。",
  search_city: "搜索城市或国家",
  enjoying: "享受 SWOSHS VPN？",
  rateus: "支持 Swoshs VPN， 请给我们 5 星好评 ",
  rateus_star1: "请评价 ",
  rateus_star2: "5 星",
  rateus_star3: "支持 Swoshs VPN",
  issue: "问题",
  rating: "5 星评级",
  free_trial: "3 天免费试用",
  free_trial_info:
    "如果你想用快速且免费试用的VPN来观看流媒体。Swoshs VPN-是了一个不错的选择，它支持3天VPN免费试用，且注册时无需提供银行卡信息。",
  free_trial_signup: "今天注册可以试用3天",
  unlock: "升级解锁",
  unlock_btn: "解锁此功能",
  sorry: "抱歉",
  subscription_expired: "您的订阅已过期",
  subscription_expired_message:
    "要继续使用 Swoshs VPN，要继续使用 Swoshs VPN，若需续订或购买新套餐",
  get_new_subscription: "重新订阅",
  sign_out_of_swoshs: "退出swoshsVPN",
  dang: "哎哟",
  trial_ended: "您的3天试用期已结束",
  btn_get_premium: "获取高级套餐",
  premium_msg:
    "获取高级套餐，享受互联网自由，不受超高速VPN限制的安全隐私和无限内容。",
  cancel: "取消",
  get_support: "获得帮助",
  pay_failed_title: "哎呀~付款失败！",
  pay_failed_message:
    "看起来您还没有付款成功。 请联系我们的客服帮助您解决问题。",
  pay_process_title: "安全支付中...",
  pay_process_message: "您的付款正在进行中，请耐心等待",
  device_limit_title: "您已超出设备使用限制 (12/12)",
  device_limit_message: "下线其中一个设备或购买更多设备",
  select_all: "全选",
  logout: "退出",
  welcome: "欢迎",
  support_ticket: "请点击屏幕底部的圆形按钮来创建您的第一张帮助券。",
  new_support_ticket: "新的帮助券",
  subject: "主题",
  send: "发送",
  enter_question: "输入您的问题",
  message_sent: "消息已发送",
  reach_us: "感谢您与我们联系！",
  thank_you: "谢谢",
  purchase_successfull: "您已购买成功。 交易明细如下。",
  order_number: "订单号",
  purchased_date: "购买日期",
  expiry_date: "截至日期",
  purchased_package: "购买套餐",
  purchased_price: "购买价格",
  no_of_devices: "设备数量",
  discounted_price: "折扣价",
  total_amount: "总金额",
  return_home: "返回主页",
  manage_account: "管理您的 Swossh VPN 帐户。",
  change_email: "更改邮箱地址",
  new_email: "新邮箱地址",
  new_email_subtitle: "使用它来验证您的 Swoshs VPN 帐户",
  enter_reset_email: "john@domainsample.com",
  verfication_code: "验证码",
  verify_account: "验证您的帐户",
  enter_verification_code: "请输入已发送到您的邮箱的验证码。",
  verify_my_email: "验证我的邮箱地址",
  email_changed: "已更改邮箱",
  successfully_changed: "邮箱地址已更改成功。请务必在下次登录时输入新邮箱地址.",
  buy_premium: "购买高级套餐",
  days_trial: "3天试用",
  password_changed_msg_title: "密码已更改",
  password_changed_msg_subtitle: " 密码已更改成功。下次登录时请输入新密码",
  registration_successfull_msg_title: "注册成功",
  registration_successfull_msg_subtitle:
    "已成功注册。请在下一次登录时输入已注册的邮箱和密码。",

  manage_my_account: "管理我的帐户",
  recharge: "充值",

  about_swashs: "关于洗涤",
  faq_question6: "斯沃什夫普能疏通 Skype 吗？",
  faq_question7: "我可以用斯沃什夫彭来疏通 Youtube 吗？",
  faq_question8: "设备数量是什么意思？",
  faq_answer2:
    "SwoshsVPN 增加了一个新的网络接口，其功能与直接互联网连接的工作完全一样。但是，您的 IP 地址不同，并且您的所有流量都已加密。VPN 使主机能够通过共享或公共网络发送和接收数据，就好像它们是专用网络不可分割的一部分一样：拥有专用网络提供的所有功能、安全和管理策略。",
  faq_answer3:
    "SwoshsVPN 的主要用途不是下载洪流，而是提供在线安全。当我们的技术团队因洪流而不得不降低连接速度时，情况有限。",
  faq_answer4:
    "不幸的是，没有。互联网连接和 VPN 服务是两码事。您需要现有的和/或工作（如电缆、DSL、3G、卫星等）互联网连接才能使用 SwoshsVPN。",
  faq_answer5:
    "是的，你可以。SwoshsVPN为您提供了流式传输美国 Netflix、BBC iPlayer、HBO Now、ESPN+、Hulu、ITV、Rai.tv、索尼裂纹、爆米花、热星、迪斯尼®等内容的可能性，无论您身在何处。只需选择合适的服务器并访问您希望的任何节目、电影或纪录片即可。请参阅我们的指南，以解锁视频和访问流媒体服务与 SwoshsVPN。",
  faq_answer6:
    "是的， Swoshsvpn 即使在拥有严格互联网审查的国家也有效， 能够疏通包括 Skype 在内的许多服务。",
  faq_answer7:
    "是的，SwoshVPN 的主要功能之一是疏通受限制的内容和服务。Youtube 也不例外。",
  faq_answer8:
    "设备数量是指可以同时使用的设备总数。您可以在多个设备上安装 SwoshsVPN 客户端。如果您购买了计划，您可以同时在 2 台设备上使用 SwoshsVPN。",
  upgrade_unlock_info:
    "让 Swoshs VPN 成为您的主密钥，解锁所有这些功能。获取 Swoshs VPN 订阅，并说地理位置功能限制的 adios。",
  payment_screen_footer_text1: "通过加入swoshs VPN，您同意我们的",
  payment_screen_footer_link1: "服务条款",
  payment_screen_footer_and: "和",
  payment_screen_footer_link2: "隐私策略",
  payment_screen_footer_text2:
    ".接下来提供的信息是必需的，以便提供和维护您的帐户。",
  payment_method_footer_text:
    "您的订阅在到期后不会自动续订。为了再次使用swoshs，您必须在购买页面上重新订阅。",
  appearance_dark_mode_info:
    "眼睛有问题的用户可以选择夜间模式。它有助于减少设备屏幕发出的光",
  appearance_light_mode_info:
    "在视力正常（或修正为正常视力）的人中，视觉表现可以选择白天模式",
  refer_a_friend: "分享好友",
  refer_friend_title: "为您和您的朋友免费获得 1 个月的",
  refer_friend_subtitle:
    "推荐朋友， 可获取免费 1 个月的 swoshs Vpn 。推荐更加多的好友，你就能享受在线保障！",
  send_email_invitation: "发送邀请电子邮件",
  share_invitation: "分享给好友",
  copy_link: "或复制链接",
  share_on_social_media: "或直接在社交媒体上分享",
  how_it_works: "工作原理",
  invite_friend: "邀请朋友",
  invite_to_sign_up:
    "你知道谁还没有使用swash VPN吗?用你独特的推荐链接邀请他们注册。”",
  wait_a_little: "稍等",
  eligible_for_rewards:
    "当你的朋友购买订阅，并使用至少30天。太好了！您现在有资格获得我们的奖励。",
  get_a_reward: "获得奖赏",
  welcome_gift:
    "当你收到swoshs VPN 的一个月免费使用优惠，一切等待都是值得的！同时你的朋友们在购买后，我们也将赠送“奖励” 来表示欢迎。",
  got_questions: "有问题吗？",
  answers_to_faqs: "找到常见问题的答案，并了解更多有关我们的推荐计划。",
  boarding_title: "确保您的互联网安全和私密",
  boarding_subtitle:
    "安全地使用互联网从未如此简单。我们让您匿名浏览并保护您的私人信息",
  boarding_next: "下一个",
  boarding_skip: "跳过",
  boarding_page1_title: "保护所有连接的设备",
  boarding_page1_subtitle:
    "我们的安全措施有助于确保您的敏感信息远离黑客和 ISP。",
  boarding_page2_title: "访问世界任何地方的内容。",
  boarding_page2_subtitle:
    "无限制而不受审查地访问所有你喜欢的网站，应用程序和流媒体应用程序。",
  boarding_get_started: "开始",
  notification_tooltip_title: "您的订阅已过期	",
  notification_tooltip_subtitle: "请查看我们的套餐以继续使用我们的 VPN",
  splash_screen_txt: "速度超快，一键轻松优化网络!",
  easy_fast_register: "简单快速注册",
  trial_start: "您的 3 天试用开始",
  payment_not_loggedin_title: "您似乎还没有登录到任何swshs的帐户",
  payment_not_loggedin_subtitle: "请登录您的账户完成付款",
  have_an_existing_account: "是否已有账户?",
  Start_3_Day_Free_Trial: "开始您的3天免费试用",
  pay_processing_title: "糟糕，您的付款仍在处理中",
  pay_processing_message:
    "我们会尽快为您更新，您也可以在几分钟后在“我的账户”中查看您的包裹详情。",

  hooray: "友情提示",
  got_it: "知道啦",
  days: "天",
  hours: "小时",
  minutes: "分钟",
  seconds: "秒",

  select_dates: "请选择日期",
  no_data_selected_dates: "没选择日期",
  error_logout: "退出失败",
  error_email_changed: "邮箱更新失败",
  update_email_code: "已更新电子邮箱",
  reset_password_verify_code: "通过邮箱发送验证码",
  error_user_registration: "注册失败",
  success_loggin: "登入成功",
  error_loggin: "登入失败",
  error_logout_device: "退出设备失败",
  password_doesnt_match: "密码错误",
  error_password_changed_msg_title: "更换密码失败",
  success_refer_friend: "邀请好友成功",
  error_refer_friend: "邀请好友失败",

  error_enter_valid_email: "请输入正确的邮箱地址",
  error_email_max_characters: "邮箱最大长度为100字符",
  error_password_min_length: "密码长度最少为6",
  error_password_max_length: "密码长度最多为100",
  error_password_spaces: "密码不包含空格",
  error_registration_msg_title: "注册失败",
  error_shortcut_links: "获取快捷链接失败",
  success_updating_shortcut_links: "获取快捷链接失败",
  error_updating_shortcut_links: "快捷链接更新失败",
  error_node_list: "获取节点列表失败",
  error_torrent_list: "获取种子文件失败",
  error_streaming_list: "获取流媒体失败",
  error_favorite_node_list: "获取节点收藏列表失败",
  success_update_favorite_node_list: "节点收藏列表已更新",
  error_update_favorite_node_list: "更新收藏节点列表失败",
  error_payment_method_list: "支付方式获取失败",
  error_system_plan_list: "系统套餐获取失败",
  error_save_order: "订单保存失败",
  error_me_details: "详情获取失败",
  success_settings_updated: "设置已更新",
  error_settings_updated: "设置更新失败",
  error_language_list: "语言列表获取失败",
  success_language_updated: "语言已更新",
  error_language_updated: "语言更新失败",
  error_contact_support: "联系支持失败",
  error_default: "哎哟 出错了！",
  nothing_found: "找不到。",
  working_hard_get_more_nodes: "我们正在努力的添加更多的服务器！敬请期待哦!",
  trial_ends: "您的3天免费试用将结束于",
  info: "资料",

  d: "天",
  h: "小时",
  m: "分钟",
  s: "秒",
  back_account: "返回账户",

  // No Chinese translation yet
  ///////////////////////////////////////////////////////////
  copied_to_clipboard: "Copied to clipboard_CN",
  error_copying_to_clipboard: "Error copying to clipboard_CN",
  error_password_same_with_email: "Password is similar with email_CN",
  error_password_same_with_current:
    "Your new password is similar with your current one_CN",
  unknown_device: "Unknown Device_CN",
  reset_password: "Reset Password_CN",
  sure_logout: "Are you sure you want to logout?_CN",
  yes: "Yes_CN",
  no: "No_CN",
  premium_users_only: "PREMIUM USERS ONLY!_CN",
  iphone: "Iphone_CN",
  android: "Android_CN",
  quick_disconnecting: "DISCONNECTING_CN",
  loading: "loading_CN",
  dark: "Dark_CN",
  light: "Light_CN",
  trial_ends_in: "Trial ends in_CN",

  get_code: "Get Code_CN",
  current_password: "Current Password_CN",
  enter_current_password: "Enter Current Password_CN",
  new_password: "Enter New Password_CN",

  enter_new_password: "Enter your new password_CN",
  retype_password: "Retype Password_CN",
  enter_retype_password: "Retype your Password_CN",
  hi_there: "Hi there!_CN",
  email_address: "Email Address_CN",
  create_new_password: "Create your new password_CN",
  confirm_password: "Confirm Password_CN",
  back_to_login: "Back to Log in_CN",
  my_devices: "My Devices_CN",
  howdy: "Howdy!_CN",
  member_since: "Member Since_CN",
  recently_connected: "Recently Connected_CN",
  last_signin: "Last Signin_CN",
  view_more: "view more_CN",
  subscription: "Subscription_CN",
  premium_package: " Premium Package_CN",
  one_month_subscription: "1 Month Subscription_CN",
  active: "Active_CN",
  view_details: "View Details_CN",
  your_account: "Your Account_CN",
  account_section: "Account Section_CN",
  your_account_info:
    "Manage your info, edit change your email or password and check settings to keep you account secure_CN",
  need_help: "Need Help?_CN",
  support_info:
    "If you have any Swoshs VPN-related inquiries, get in touch with our knowledgeable colleagues from Technical Support_CN",
  logged_in_as: "Logged in as_CN",
  account_settings: "Account Settings_CN",
  privacy: "Privacy_CN",
  dashboard: "Dashboard_CN",
  dashboard_info:
    "The Account Dashboard is a comprehensive overview of account details._CN",
  devices_info:
    "Manage and overview of your secured connected devices and details._CN",
  downloads: " Downloads_CN",
  password_info_never_reuse:
    "Confirm A strong password has more than 8 character, containing uppercase and lowercas as well as symbols. Never reuse old password as this may compromise your account._CN",
  downloads_info:
    "Get Swoshs VPN with specific platform of your choice, from Android, iOS, Windows etc._CN",
  subscription_info:
    "Where you can check the overview details of your subscription and order history._CN",
  refer_friend: "Refer a Friend_CN",
  promo: "Promo_CN",
  refer_friend_info:
    " Share your unique referral link with friends via email, FB, or whatever works for you._CN",
  promo_headline: "Sample headline for promos_CN",
  learn_more_about_swoshs: "Learn more about Swoshs_CN",
  promo_info:
    "Stay 1 step ahead of cybercrime threats like phishing and online tracking with Prime_CN",
  devices_title:
    "Current package supports {deviceQty} device to connect simultaneously_CN",
  devices_subtitle:
    " Your privacy and Internet security can be protected when the device is connected. It is recommended to keep the connection status when browsing online._CN",
  select_os: "Select OS_CN",
  done: "Done_CN",
  install: "Install_CN",
  download_for: "Download SwoshVPN for_CN",
  your_privacy:
    "Your privacy and Internet security can be protected when the device is connected. It is recommended to keep the connection status._CN",
  ready_to_download: "Swoshs VPN is ready to download_CN",
  send_link_email:
    "You can also send a link to your address <strong>{email}</strong> where you can download the Swoshs VPN._CN",
  send_email: "Send Email_CN",
  add_device: "Add Device_CN",
  select_os_type: "Select Os Type_CN",
  install_swoshs:
    " Improve your internet protection by installing Swoshs to your devices._CN",
  my_subscriptions: "My Subscription(s)_CN",
  my_subscription: "My Subscription_CN",
  order_history: "Order History_CN",
  refer_friend_headline: "Refer friends and both get gifts!_CN",
  refer_friend_text:
    " Gift xx days to weach you invite, and collect more than a year of free Swoshs subscription for yourself!_CN",
  check_our: "Check Our_CN",
  reward_rules: "Reward Rules_CN",
  share: "Share_CN",
  rewards: "Rewards_CN",
  send_invitation_email: "Send Invitation Email_CN",
  share_it: "Share It_CN",
  share_social_media: "Or Share it directly in social media_CN",
  copy: "Copy_CN",
  edit: "Edit_CN",
  account_settings_content:
    "*Basic information on Data Protection: Swoshs VPN stores your data to improve the service and, with your consent, offers news, promotions and raffles, as well as version and releases from Swoshs VPN._CN",
  premium: "Premium_CN",
  upgrade_package: "*To upgrade the package just click the button_CN",
  free_user: "FreeUser_CN",
  free_user_devices_title: "Free Trial package supports 1 device only._CN",
  no_information: "No information is available for this page_CN",
  reward_upgrade: "To get a reward please upgrade your account_CN",
  current_pkg_not_supported:
    "Your current package is not supported on this feature_CN",
  earn_first_free_month: "Want to earn your first free month?_CN",
  refer_invite_friend: "Invite a friend!_CN",
  friends_bought: "Friend(s) who bought_CN",
  free_months_added: "FREE months added_CN",
  upgrade_account_get_reward: "To get a reward please upgrade your account_CN",
  package_not_supported:
    "Your current package is not supported on this feature_CN",
  renew: "Renew_CN",
  ///////////////////////////////////////////////////////////
  // No Chinese translation yet
};

export default cn;
