import { Locale } from "@/types/Locale";

const en: Locale = {
  d: "Days_",
  h: "Hrs_",
  m: "Mins_",
  s: "Secs_",

  edit_account: "Edit Account_",
  about_swoshs: "About Swoshs_",

  nothing_found: "Nothing Found_",
  working_hard_get_more_nodes:
    "We are working hard on adding more nodes. Stay tuned!_",
  trial_ends: "Your trial ends in_",
  info: "Info_",
  select_dates: "Select dates._",
  no_data_selected_dates: "No dates selected._",
  error_logout: "Logout failed!_",
  error_email_changed: "Email update failed!_",
  update_email_code: "Verification Code sent via email._",
  reset_password_verify_code: "Code was verified._",
  error_user_registration: "Error on registering user!_",
  success_loggin: "Login successful!_",
  error_loggin: "Login failed!_",
  error_logout_device: "Error logging out of device!_",
  password_doesnt_match: "Passwords don't match._",
  error_password_changed_msg_title: "Error changing the password!_",
  success_refer_friend: "Referral successful!_",
  error_refer_friend: "Error referring a friend!_",
  error_enter_valid_email: "Please enter a valid email._",
  error_email_max_characters: "Email max length is 100 characters._",
  error_password_min_length: "Password min length should be 6._",
  error_password_max_length: "Password max length is 100._",
  error_password_spaces: "Password must not contain spaces._",
  error_registration_msg_title: "Error registering user!_",
  error_shortcut_links: "Error getting shortcut links!_",
  success_updating_shortcut_links: "Shortcut links updated._",
  error_updating_shortcut_links: "Error updating shortcut links!_",
  error_node_list: "Error getting node list!_",
  error_torrent_list: "Error getting torrent list!_",
  error_streaming_list: "Error getting streaming list!_",
  error_favorite_node_list: "Error getting favorite node list!_",
  success_update_favorite_node_list: "Favorite node list updated!_",
  error_update_favorite_node_list: "Error updating favorite node list!_",
  error_payment_method_list: "Error getting payment methods!_",
  error_system_plan_list: "Error getting system plans!_",
  error_save_order: "Error saving order!_",
  error_me_details: "Error getting details!_",
  success_settings_updated: "Settings updated!_",
  error_settings_updated: "Error updating settings!_",
  error_language_list: "Error getting language list!_",
  success_language_updated: "Language updated!_",
  error_language_updated: "Error updating language!_",
  error_contact_support: "Error contacting support!_",
  error_default: "Oops something went wrong..._",
  password_strength_info:
    "The password must contains, 6-100 characters, can include capital letters, small letters, numbers & symbols._",

  create_account: "create an account_",
  already_account: "Already have an account?_",
  online_access: "Access online freedom with_",
  vpn_name: "Swoshs VPN_",
  account_setting: "My Account & Settings_",
  my_account: "My account_",
  manage_my_account: "Manage my account_",
  settings: "Settings_",
  information: "Information_",
  support: "Support_",
  vpn_setting: "VPN Settings_",
  vpn_protocol: "VPN Protocol_",
  automatic: "Automatic (Recommended)_",
  auto_connect: "Auto-Connect_",
  auto_connect_start: "Auto-connect app when device starts up_",
  kill_switch: "Kill Switch_",
  disable_internet: "Disables internet when VPN connection lost_",
  split_tunneling: "Split Tunneling_",
  select_apps: "Select the apps that wont use VPN_",
  apps_shortcut: "App and Website Shortcut_",
  add_apps_homescreen: "Add apps and websites in Homescreen_",
  appearance: "Appearance_",
  dark_mode: "Dark mode_",
  light_mode: "Light mode_",
  language: "Language_",
  faq: "FAQ_",
  get_answers: "Get all your answers to your VPN questions in our FAQ!_",
  leave_feedback: "Leave a feedback_",
  share_ideas: "Share your ideas and suggestions_",
  about_vpn: "About VPN_",
  version_info_vpn: "Version and information about VPN_",
  contact_support: "Contact Support_",
  contact_us: "Contact us & we will get back to you within an hour_",
  rate_us: "Rate Us_",
  write_review: "Write a review to share your experience_",
  create_vpn_account: "Create VPN Account_",
  login: "Login_",
  continue: "Continue_",
  enter_email: "Please enter your Email address_",
  agree_with: "By signing up, you agree with our_",
  terms_of_service: "Terms of Service_",
  privacy_policy: "Privacy Policy_",
  easy_fast_login: "Easy Fast login_",
  enter_password: "Enter your password_",
  password_strength: "Password Strength_",
  create_password: "Create Password_",
  register_now: "Create Account_",
  wrong_email: "Wrong email?_",
  go_back: "Go Back!_",
  weak: "Weak_",
  normal: "Normal_",
  good: "Good_",
  strong: "Strong_",
  v_strong: "Very Strong_",
  password: "Password_",
  new_user: "New user?_",
  user_name_or_email: "Username or email address_",
  login_with_code: "Login with Code_",
  forget_password: "Forgot your password?_",
  login_with_6_digit_code: "Login with 6 digit code_",
  get_code: "Get Code_",
  login_with_password: "Login with Password_",
  enter_login_code: "Enter login code_",
  check_inbox: "Check your inbox for our email we have sent it._",
  use_another_account: "Use another account_",
  email: "Email_",
  plan: "Plan_",
  recharge: "Recharge_",
  expires: "Expires_",
  change_password: "Change Password_",
  gift_reward: "Gift Reward_",
  hot: "Hot_",
  sign_out: "Sign Out_",
  search_apps: "Search apps_",
  trusted_apps: "Trusted Apps_",
  add_apps: "Add Apps_",
  shortcuts: "Shortcuts_",
  one_tap: "One-tap access to your favorite apps and websites_",
  include: "Include_",
  add_shortcut: "Add Shortcut_",
  max_shortcuts: "Maximum of 5 shortcuts_",
  choose_appearance: "Choose An appearance_",
  protecting_online: "Our most effective way of protecting you online_",
  unlock_all_features:
    "Unlock all features and enjoy your browsing hassle free & support priority_",
  secure_info: "Secure your private info from hackers, ISPs, and government_",
  encrypted_browsing:
    "Private, encrypted browsing From 600+ Nodes, optimized streaming with fastest speeds._",
  subscribe: "Subscribe Now_",
  have_account: "I have an Account_",
  choose_subscription: "Choose the best subscription_",
  high_speed_browsing: "For high-speed browsing and streaming._",
  unlock_adv_feature: "Unlock advance security features_",
  nodes_countries: "Nodes in 40+ Countries & Region_",
  money_back: "30-Day Money Back Guarantee_",
  technical_support_24: "Dedicated Technical Support_",
  custom_multiple_device: "Customize multiple devices_",
  choose_plan: "Choose Plan_",
  devices: "Devices_",
  already_purchased: "Already Purchased?_",
  pay_method: "Payment Method_",
  app_language: "App language_",
  select_language: "Select language_",
  submit: "Submit_",
  best_deal: "Best Deal_",
  most_popular: "Most Popular_",
  quick_connect: "QUICK CONNECT_",
  quick_connecting: "CONNECTING_",
  quick_connected: "CONNECTED_",
  tap_to_connect: "Tap to connect_",
  fast_nodes: "Fastest Nodes_",
  recent_connection: "Recent Connection_",
  selected_location: "Selected Location_",
  total_locations: "location's_",
  download: "Download_",
  upload: "Upload_",
  nodes: "Virtual Nodes_",
  favorites: "Favorites_",
  torrents: "Best For Torrents_",
  torrent: "Torrents_",
  stream: "Streaming_",
  streaming: "Best For Streaming_",
  nodes_available: "Fast and reliable nodes available._",
  streaming_available: "Fast and Reliable nodes for Streaming_",
  torrenting_available: "Fast and Reliable nodes for Torrenting_",
  location: "Location_",
  password_recovery: "Password Recovery_",
  password_reset_link:
    "Please enter you account email and we will send you a verification code for resetting password_",
  sign_in: "Sign in_",
  check_email: "Check your email_",
  check_inbox_reset_link:
    "Please check your inbox for an email with password reset link_",
  password_reset_sent: "reset password sent_",
  fav_node_not_added: "You did not save any favorites node yet!_",
  empty: "Opps Empty!_",
  about_swashs: "ABOUT SWOSHS_",
  faq_expand: "frequently asked questions_",
  faq_question1: "What is VPN?_",
  faq_question2: "how does VPN work?_",
  faq_question3:
    "Is BitTorrent and other file-sharing traffic allowed on all servers? If not, why?_",
  faq_question4: "Can I use your VPN instead of my current ISP connection?_",
  faq_question5:
    "Can I watch US Netflix, BBC iPlayer, and other streaming services abroad using SwoshsVPN?_",
  faq_question6: "Can SwoshsVPN unblock Skype?_",
  faq_question7: "Can I use SwoshsVPN to unblock YouTube?_",
  faq_question8: "What does the number of devices mean?_",
  faq_answer1:
    "VPN stands for Virtual Private Network. The main purpose of our VPN service is to ensure your security and privacy. To do this, SwoshsVPN encrypts the traffic you transmit over the network. Want to learn more? Check out our More about VPN page._",
  faq_answer2:
    "SwoshsVPN adds a new network interface which functions exactly as if you are working with a direct internet connection. However, your IP address is different, and all your traffic is encrypted. VPN enables a host computer to send and receive data across shared or public networks as if they are an integral part of a private network; with all the functionality, security, and management policies that private networks provide._",
  faq_answer3:
    "The primary use of SwoshsVPN is not to download torrents, but to offer online security. There are limited cases when our technical team has to subside connection speeds due to torrenting._",
  faq_answer4:
    "Unfortunately, no. An internet connection and a VPN service are two different things. You need an existing and/or working (e.g. Cable, DSL, 3G, Satellite etc.) internet connection to be able to use SwoshsVPN._",
  faq_answer5:
    "Yes, you can. SwoshsVPN provides you with the possibility to stream the US Netflix, BBC iPlayer, HBO Now, ESPN+, Hulu, ITV, Rai.tv, Sony Crackle, Popcornflix, Hotstar, Disney+, and many more content no matter where you find yourself. Simply choose the appropriate server and access any shows, movies, or documentaries you wish. See our guide to unblock videos and access streaming services with SwoshsVPN._",
  faq_answer6:
    "Yes, SwoshsVPN works even in countries with strict internet censorship and is able to unblock numerous services including Skype._",
  faq_answer7:
    "Yes, one of major features of SwoshVPN is to unblock restricted content and services. And YouTube is no exception._",
  faq_answer8:
    "The number of devices refers to the total number of devices which can be used simultaneously. You can install SwoshsVPN client on multiple devices. If you have purchased a plan, you can use SwoshsVPN on 2 devices at the same time._",
  protocol_title1: "Automatic (Recommended)_",
  protocol_title2: "OpenVPN (UDP)_",
  protocol_title3: "OpenVPN (TCP)_",
  protocol_subtitle1:
    "Swoshs VPN will automatically pick the protocol most appropriate for your network_",
  protocol_subtitle2:
    "Good combination of speed and security, but may not work on all networks_",
  protocol_subtitle3:
    "Likely to function on all types of networks, but might be slower than OpenVPN - UDP_",
  version: "version_",
  about_info:
    "We strive to help online world remain borderless. Our main goal is to provide internet users with an unrestricted access to information, all the while securing their privacy to the full extent._",
  search_city: "Search for a city or country_",
  enjoying: "ENJOYING SWOSHSVPN?_",
  rateus: "Please Rate Us 5 Star to Support Swoshs VPN_",
  rateus_star1: "Please Rate Us_",
  rateus_star2: "5 Star_",
  rateus_star3: "to Support Swoshs VPN_",
  issue: "HAVE AN ISSUE_",
  rating: "5-STAR RATING_",
  free_trial: "3-DAY FREE VPN TRIAL_",
  free_trial_info:
    " This is a solid pick if you want to experience a fast free trial VPN for streaming. Swoshs VPN - Offers a 3-day VPN trial & no card details needed to sign up._",
  free_trial_signup: "Sign Up Today for 3-day Trial_",
  unlock: "Upgrade to unlock_",
  upgrade: "Upgrade_",
  upgrade_unlock_info:
    "Let Swoshs VPN be your master key, to unlock all this feature. Get a Swoshs VPN subscription and say adios to geo-location feature limitations._",
  unlock_btn: " Unlock this Feature_",
  hooray: "HOORAY!_",
  trial_start: "Your 3-Day Trial Started_",
  days: "Days_",
  hours: "Hours_",
  minutes: "Minutes_",
  seconds: "Seconds_",
  got_it: "GOT IT_",
  sorry: "SORRY :(_",
  subscription_expired: "Your subscription has expired_",
  subscription_expired_message:
    "To continue using Swoshs VPN, renew the subscription or purchase a new plan_",
  get_new_subscription: "Get new Subscription_",
  sign_out_of_swoshs: "Sign out of Swoshs VPN_",
  dang: "DANG :(_",
  trial_ended: "Your 3-Day Trial Ended_",
  btn_get_premium: "GET PREMIUM_",
  premium_msg:
    "Get Premium and enjoy the freedom of internet with no limits with Ultra-Fast VPN for security  Privacy, and Unlimited Content._",
  cancel: "cancel_",
  get_support: "get support_",
  pay_failed_title: "Whoops Payment Failed!_",
  pay_failed_message:
    "Looks like you have not proceed the payment. Please contact our customer support to fix the issue._",
  pay_process_title: "Secure payment on process_",
  pay_process_message:
    "Please wait while your payment is on process. To check the status of your payment you can go to MyAccount section_",
  device_limit_title: "You have exceeded device usage limit_",
  device_limit_message:
    " Disconnect a device or purchase an additional in this subscription_",
  select_all: "Select All_",
  logout: "logout_",
  welcome: "Welcome_",
  support_ticket:
    "To create your support ticket, please hit the round button at the bottom of the screen._",
  new_support_ticket: "New Support Ticket_",
  subject: "Subject_",
  send: "Send_",
  enter_question: "Enter your question_",
  message_sent: "Message sent_",
  reach_us: "Thanks for reaching out to us!_",
  thank_you: "Thank you_",
  purchase_successfull:
    "Your purchase is successful. Details of transaction are included below._",
  order_number: "Order Number_",
  purchased_date: "Date of Purchased_",
  expiry_date: "Expiry Date_",
  purchased_package: "Purchased Package_",
  purchased_price: "Purchased Price_",
  no_of_devices: "No. of devices_",
  discounted_price: "Discounted Price_",
  total_amount: "Total Amount_",
  return_home: "Return to Home_",
  manage_account: "Manage your Swoshs VPN account._",
  change_email: "Change Email_",
  current_password: "Current Password_",
  enter_current_password: "Enter your current password_",
  new_password: "New Password_",
  enter_new_password: "Enter your new password_",
  retype_password: "Retype Password_",
  enter_retype_password: "Retype your password_",
  // password_changed: 'Password has been changed',
  // password_changed_success: 'Your password is successfully changed. Make sure to enter your new password on your next log in.',
  back_account: "Back to My Account_",
  new_email: "New Email_",
  new_email_subtitle: "Use it to authenticate into your Swoshs VPN account_",
  enter_reset_email: "john@domainsample.com_",
  verfication_code: "Verification Code_",
  verify_account: "Verify Your Account_",
  enter_verification_code:
    "Please enter your verification code we have sent to your email._",
  verify_my_email: "Verify My Email_",
  email_changed: "Email has been changed_",
  successfully_changed:
    "E-mail address is successfully changed. Make sure to enter your new email address on your next log in._",
  buy_premium: "Buy Premium_",
  days_trial: "3-Day Trial_",
  password_changed_msg_title: "Password has been changed_",
  password_changed_msg_subtitle:
    " Password is successfully changed. Make sure to enter your new password on your next log in_",
  registration_successfull_msg_title: "Registration is Successfull_",
  registration_successfull_msg_subtitle:
    "Registration is Successfully completed. Make sure to enter your registered email and password on your next login._",
  payment_screen_footer_text1:
    "By joining in Swoshs VPN, you are agreeing to our_",
  payment_screen_footer_link1: "Terms of Service_",
  payment_screen_footer_and: "and_",
  payment_screen_footer_link2: "Privacy Policy_",
  payment_screen_footer_text2:
    ".The information provided next is required in order to provision and maintain your account._",
  payment_method_footer_text:
    "Your subscription will not automatically renew upon expiration. You must re-subscribe on the purchase page in order to use the Swoshs again._",
  appearance_dark_mode_info:
    "Users have a problem with eye strain you can select the Dark Mode. It helps reduces the light emitted by device screens._",
  appearance_light_mode_info:
    "In people with normal vision (or corrected-to-normal vision), visual performance you can choose Light Mode_",
  refer_a_friend: "Refer a friend_",
  refer_friend_title: "Get 1 month  free for you and your friend_",
  refer_friend_subtitle:
    "Refer a friend and get 1 bonus month of Swoshs VPN. The more friends you refer, the more free days of online protection you get to enjoy!_",
  send_email_invitation: "Send Invitation email_",
  share_invitation: "Share Invitation_",
  copy_link: "Or copy link_",
  share_on_social_media: "Or Share it directly on social media_",
  how_it_works: "How it works_",
  invite_friend: "Invite a friend_",
  invite_to_sign_up:
    "Do you know someone who is not using Swoshs VPN yet? Invite them to sign up using your unique referral link._",
  wait_a_little: "Wait a little_",
  eligible_for_rewards:
    "Your friend buys  a subscription and stays with us for at least 30 days. Great ! You are now eligible for rewards._",
  get_a_reward: "Get a reward_",
  welcome_gift:
    "It is worth the wait you receive 1 bonus month of Swoshs VPN! Your friend gets their as welcome gift after purchase_",
  got_questions: "Got Questions?_",
  answers_to_faqs:
    "Find answer to frequently asked questions and learn more about our referral program._",
  boarding_title: "Keep your Internet secure and private_",
  boarding_subtitle:
    "Using the Internet safely has never been easier. We let you browse anonymously and protect your private information._",
  boarding_next: "Next_",
  boarding_skip: "Skip_",
  boarding_page1_title: "Protect all your connected devices_",
  boarding_page1_subtitle:
    "Our security measures help ensure that your sensitive information is kept away from hackers and ISPs._",
  boarding_page2_title: "Access the content anywhere in the world._",
  boarding_page2_subtitle:
    "Get unlimited access to all your favorite websites, apps, and streaming apps without being censored._",
  boarding_get_started: "Get Started_",
  notification_tooltip_title: "Your Subscription has expired_",
  notification_tooltip_subtitle:
    "Please check out our plan to continue using our VPN_",
  splash_screen_txt: "Ultra-Fast, Optimized Internet liberty!_",
  easy_fast_register: "Easy Fast Signup_",
  payment_not_loggedin_title:
    "It seems that you are not login to any Swoshs account_",
  payment_not_loggedin_subtitle:
    "To complete this payment, please login to your account below._",
  have_an_existing_account: "Have an Existing Account?_",
  Start_3_Day_Free_Trial: "Start 3-Day Free Trial_",
  pay_processing_title: "Oopps your payment is still being processed_",
  pay_processing_message:
    'We will update you as soon as possible, also you can check the details of your package in "My Account" after few minutes.',

  // No Chinese translation yet
  ///////////////////////////////////////////////////////////
  copied_to_clipboard: "Copied to clipboard_",
  error_copying_to_clipboard: "Error copying to clipboard_",
  error_password_same_with_email: "Password is similar with email_",
  error_password_same_with_current:
    "Your new password is similar with your current one_",
  unknown_device: "Unknown Device_",
  reset_password: "Reset Password_",
  sure_logout: "Are you sure you want to logout?_",
  yes: "Yes_",
  no: "No_",
  premium_users_only: "PREMIUM USERS ONLY!_",
  iphone: "Iphone_",
  android: "Android_",
  quick_disconnecting: "DISCONNECTING_",
  loading: "loading_",
  dark: "Dark_",
  light: "Light_",
  trial_ends_in: "Trial ends in_",
  hi_there: "Hi there!_",
  email_address: "Email Address_",
  create_new_password: "Create your new password_",
  confirm_password: "Confirm Password_",
  password_info_never_reuse:
    "Confirm a strong password has more than 8 character, containing uppercase and lowercas as well as symbols. Never reuse old password as this may compromise your account._",
  my_devices: "My Devices_",
  howdy: "Howdy!_",
  member_since: "Member Since_",
  recently_connected: "Recently Connected_",
  last_signin: "Last Signin_",
  view_more: "view more_",
  subscription: "Subscription_",
  premium_package: " Premium Package_",
  one_month_subscription: "1 Month Subscription_",
  active: "Active_",
  view_details: " View Details_",
  your_account: "Your Account_",
  account_section: "Account Section_",
  your_account_info:
    " Manage your info, edit change your email or password and check settings to keep you account secure_",
  need_help: "Need Help?_",
  support_info:
    "If you have any Swoshs VPN-related inquiries, get in touch with our knowledgeable colleagues from Technical Support_",
  logged_in_as: "Logged in as_",
  account_settings: "Account Settings_",
  privacy: "Privacy_",
  dashboard: "Dashboard_",
  dashboard_info:
    "The Account Dashboard is a comprehensive overview of account details._",
  devices_info:
    "Manage and overview of your secured connected devices and details._",
  downloads: " Downloads_",
  downloads_info:
    "Get Swoshs VPN with specific platform of your choice, from Android, iOS, Windows etc._",
  subscription_info:
    "Where you can check the overview details of your subscription and order history._",
  refer_friend: "Refer a Friend_",
  promo: "Promo_",
  refer_friend_info:
    "Share your unique referral link with friends via email, FB, or whatever works for you._",
  promo_headline: "Sample headline for promos_",
  promo_info:
    "Stay 1 step ahead of cybercrime threats like phishing and online tracking with Prime_",
  learn_more_about_swoshs: "Learn more about Swoshs_",
  devices_title:
    "Current package supports xx device to connect simultaneously_",
  devices_subtitle:
    " Your privacy and Internet security can be protected when the device is connected. It is recommended to keep the connection status when browsing online._",
  back_to_login: "Back to Log in_",
  select_os: "Select OS_",
  done: "Done_",
  install: "Install_",
  download_for: "Download SwoshVPN for_",
  your_privacy:
    "Your privacy and Internet security can be protected when the device is connected. It is recommended to keep the connection status._",
  ready_to_download: "Swoshs VPN is ready to download_",
  send_link_email:
    "You can also send a link to your address <strong>{email}</strong> where you can download the Swoshs VPN._",
  send_email: "Send Email_",
  add_device: "Add Device_",
  select_os_type: "Select Os Type_",
  install_swoshs:
    " Improve your internet protection by installing Swoshs to your devices._",
  my_subscriptions: "My Subscription(s)_",
  my_subscription: "My Subscription_",
  order_history: "Order History_",
  refer_friend_headline: "Refer friends and both get gifts!_",
  refer_friend_text:
    " Gift x days to which you invite, and collect more than a year of free Swoshs subscription for yourself!_",
  check_our: "Check Our_",
  reward_rules: "Reward Rules_",
  share: "Share_",
  rewards: "Rewards_",
  send_invitation_email: "Send Invitation Email_",
  share_it: "Share It_",
  share_social_media: "Or Share it directly in social media_",
  copy: "Copy_",
  edit: "Edit_",
  account_settings_content:
    "_ Basic information on Data Protection: Swoshs VPN stores your data to improve the service and, with your consent, offers news, promotions and raffles, as well as version and releases from Swoshs VPN._",
  premium: "Premium_",
  upgrade_package: "To upgrade the package just click the button_",
  free_user: "Free User_",
  free_user_devices_title: "Free Trial package supports 1 device only._",
  reward_upgrade: "To get a reward please upgrade your account_",
  no_information: "No information is available for this page_",
  current_pkg_not_supported:
    "Your current package is not supported on this feature_",
  earn_first_free_month: "Want to earn your first free month?_",
  refer_invite_friend: "Invite a friend!_",
  friends_bought: "Friend(s) who bought_",
  free_months_added: "FREE months added_",
  upgrade_account_get_reward: "To get a reward please upgrade your account_",
  package_not_supported:
    "Your current package is not supported on this feature_",
  ///////////////////////////////////////////////////////////
  // No Chinese translation yet
};

export default en;
