import { Locale } from "@/types/Locale";

const en: Locale = {
  d: "Days*",
  h: "Hrs*",
  m: "Mins*",
  s: "Secs*",

  edit_account: "Edit Account*",
  about_swoshs: "About Swoshs*",

  nothing_found: "Nothing Found*",
  working_hard_get_more_nodes:
    "We are working hard on adding more nodes. Stay tuned!*",
  trial_ends: "Your trial ends in*",
  info: "Info*",
  select_dates: "Select dates.*",
  no_data_selected_dates: "No dates selected.*",
  error_logout: "Logout failed!*",
  error_email_changed: "Email update failed!*",
  update_email_code: "Verification Code sent via email.*",
  reset_password_verify_code: "Code was verified.*",
  error_user_registration: "Error on registering user!*",
  success_loggin: "Login successful!*",
  error_loggin: "Login failed!*",
  error_logout_device: "Error logging out of device!*",
  password_doesnt_match: "Passwords don't match.*",
  error_password_changed_msg_title: "Error changing the password!*",
  success_refer_friend: "Referral successful!*",
  error_refer_friend: "Error referring a friend!*",
  error_enter_valid_email: "Please enter a valid email.*",
  error_email_max_characters: "Email max length is 100 characters.*",
  error_password_min_length: "Password min length should be 6.*",
  error_password_max_length: "Password max length is 100.*",
  error_password_spaces: "Password must not contain spaces.*",
  error_registration_msg_title: "Error registering user!*",
  error_shortcut_links: "Error getting shortcut links!*",
  success_updating_shortcut_links: "Shortcut links updated.*",
  error_updating_shortcut_links: "Error updating shortcut links!*",
  error_node_list: "Error getting node list!*",
  error_torrent_list: "Error getting torrent list!*",
  error_streaming_list: "Error getting streaming list!*",
  error_favorite_node_list: "Error getting favorite node list!*",
  success_update_favorite_node_list: "Favorite node list updated!*",
  error_update_favorite_node_list: "Error updating favorite node list!*",
  error_payment_method_list: "Error getting payment methods!*",
  error_system_plan_list: "Error getting system plans!*",
  error_save_order: "Error saving order!*",
  error_me_details: "Error getting details!*",
  success_settings_updated: "Settings updated!*",
  error_settings_updated: "Error updating settings!*",
  error_language_list: "Error getting language list!*",
  success_language_updated: "Language updated!*",
  error_language_updated: "Error updating language!*",
  error_contact_support: "Error contacting support!*",
  error_default: "Oops something went wrong...*",
  password_strength_info:
    "The password must contains, 6-100 characters, can include capital letters, small letters, numbers & symbols.*",

  create_account: "create an account*",
  already_account: "Already have an account?*",
  online_access: "Access online freedom with*",
  vpn_name: "Swoshs VPN*",
  account_setting: "My Account & Settings*",
  my_account: "My account*",
  manage_my_account: "Manage my account*",
  settings: "Settings*",
  information: "Information*",
  support: "Support*",
  vpn_setting: "VPN Settings*",
  vpn_protocol: "VPN Protocol*",
  automatic: "Automatic (Recommended)*",
  auto_connect: "Auto-Connect*",
  auto_connect_start: "Auto-connect app when device starts up*",
  kill_switch: "Kill Switch*",
  disable_internet: "Disables internet when VPN connection lost*",
  split_tunneling: "Split Tunneling*",
  select_apps: "Select the apps that wont use VPN*",
  apps_shortcut: "App and Website Shortcut*",
  add_apps_homescreen: "Add apps and websites in Homescreen*",
  appearance: "Appearance*",
  dark_mode: "Dark mode*",
  light_mode: "Light mode*",
  language: "Language*",
  faq: "FAQ*",
  get_answers: "Get all your answers to your VPN questions in our FAQ!*",
  leave_feedback: "Leave a feedback*",
  share_ideas: "Share your ideas and suggestions*",
  about_vpn: "About VPN*",
  version_info_vpn: "Version and information about VPN*",
  contact_support: "Contact Support*",
  contact_us: "Contact us & we will get back to you within an hour*",
  rate_us: "Rate Us*",
  write_review: "Write a review to share your experience*",
  create_vpn_account: "Create VPN Account*",
  login: "Login*",
  continue: "Continue*",
  enter_email: "Please enter your Email address*",
  agree_with: "By signing up, you agree with our*",
  terms_of_service: "Terms of Service*",
  privacy_policy: "Privacy Policy*",
  easy_fast_login: "Easy Fast login*",
  enter_password: "Enter your password*",
  password_strength: "Password Strength*",
  create_password: "Create Password*",
  register_now: "Create Account*",
  wrong_email: "Wrong email?*",
  go_back: "Go Back!*",
  weak: "Weak*",
  normal: "Normal*",
  good: "Good*",
  strong: "Strong*",
  v_strong: "Very Strong*",
  password: "Password*",
  new_user: "New user?*",
  user_name_or_email: "Username or email address*",
  login_with_code: "Login with Code*",
  forget_password: "Forgot your password?*",
  login_with_6_digit_code: "Login with 6 digit code*",
  get_code: "Get Code*",
  login_with_password: "Login with Password*",
  enter_login_code: "Enter login code*",
  check_inbox: "Check your inbox for our email we have sent it.*",
  use_another_account: "Use another account*",
  email: "Email*",
  plan: "Plan*",
  recharge: "Recharge*",
  expires: "Expires*",
  change_password: "Change Password*",
  gift_reward: "Gift Reward*",
  hot: "Hot*",
  sign_out: "Sign Out*",
  search_apps: "Search apps*",
  trusted_apps: "Trusted Apps*",
  add_apps: "Add Apps*",
  shortcuts: "Shortcuts*",
  one_tap: "One-tap access to your favorite apps and websites*",
  include: "Include*",
  add_shortcut: "Add Shortcut*",
  max_shortcuts: "Maximum of 5 shortcuts*",
  choose_appearance: "Choose An appearance*",
  protecting_online: "Our most effective way of protecting you online*",
  unlock_all_features:
    "Unlock all features and enjoy your browsing hassle free & support priority*",
  secure_info: "Secure your private info from hackers, ISPs, and government*",
  encrypted_browsing:
    "Private, encrypted browsing From 600+ Nodes, optimized streaming with fastest speeds.*",
  subscribe: "Subscribe Now*",
  have_account: "I have an Account*",
  choose_subscription: "Choose the best subscription*",
  high_speed_browsing: "For high-speed browsing and streaming.*",
  unlock_adv_feature: "Unlock advance security features*",
  nodes_countries: "Nodes in 40+ Countries & Region*",
  money_back: "30-Day Money Back Guarantee*",
  technical_support_24: "Dedicated Technical Support*",
  custom_multiple_device: "Customize multiple devices*",
  choose_plan: "Choose Plan*",
  devices: "Devices*",
  already_purchased: "Already Purchased?*",
  pay_method: "Payment Method*",
  app_language: "App language*",
  select_language: "Select language*",
  submit: "Submit*",
  best_deal: "Best Deal*",
  most_popular: "Most Popular*",
  quick_connect: "QUICK CONNECT*",
  quick_connecting: "CONNECTING*",
  quick_connected: "CONNECTED*",
  tap_to_connect: "Tap to connect*",
  fast_nodes: "Fastest Nodes*",
  recent_connection: "Recent Connection*",
  selected_location: "Selected Location*",
  total_locations: "location's*",
  download: "Download*",
  upload: "Upload*",
  nodes: "Virtual Nodes*",
  favorites: "Favorites*",
  torrents: "Best For Torrents*",
  torrent: "Torrents*",
  stream: "Streaming*",
  streaming: "Best For Streaming*",
  nodes_available: "Fast and reliable nodes available.*",
  streaming_available: "Fast and Reliable nodes for Streaming*",
  torrenting_available: "Fast and Reliable nodes for Torrenting*",
  location: "Location*",
  password_recovery: "Password Recovery*",
  password_reset_link:
    "Please enter you account email and we will send you a verification code for resetting password*",
  sign_in: "Sign in*",
  check_email: "Check your email*",
  check_inbox_reset_link:
    "Please check your inbox for an email with password reset link*",
  password_reset_sent: "reset password sent*",
  fav_node_not_added: "You did not save any favorites node yet!*",
  empty: "Opps Empty!*",
  about_swashs: "ABOUT SWOSHS*",
  faq_expand: "frequently asked questions*",
  faq_question1: "What is VPN?*",
  faq_question2: "how does VPN work?*",
  faq_question3:
    "Is BitTorrent and other file-sharing traffic allowed on all servers? If not, why?*",
  faq_question4: "Can I use your VPN instead of my current ISP connection?*",
  faq_question5:
    "Can I watch US Netflix, BBC iPlayer, and other streaming services abroad using SwoshsVPN?*",
  faq_question6: "Can SwoshsVPN unblock Skype?*",
  faq_question7: "Can I use SwoshsVPN to unblock YouTube?*",
  faq_question8: "What does the number of devices mean?*",
  faq_answer1:
    "VPN stands for Virtual Private Network. The main purpose of our VPN service is to ensure your security and privacy. To do this, SwoshsVPN encrypts the traffic you transmit over the network. Want to learn more? Check out our More about VPN page.*",
  faq_answer2:
    "SwoshsVPN adds a new network interface which functions exactly as if you are working with a direct internet connection. However, your IP address is different, and all your traffic is encrypted. VPN enables a host computer to send and receive data across shared or public networks as if they are an integral part of a private network; with all the functionality, security, and management policies that private networks provide.*",
  faq_answer3:
    "The primary use of SwoshsVPN is not to download torrents, but to offer online security. There are limited cases when our technical team has to subside connection speeds due to torrenting.*",
  faq_answer4:
    "Unfortunately, no. An internet connection and a VPN service are two different things. You need an existing and/or working (e.g. Cable, DSL, 3G, Satellite etc.) internet connection to be able to use SwoshsVPN.*",
  faq_answer5:
    "Yes, you can. SwoshsVPN provides you with the possibility to stream the US Netflix, BBC iPlayer, HBO Now, ESPN+, Hulu, ITV, Rai.tv, Sony Crackle, Popcornflix, Hotstar, Disney+, and many more content no matter where you find yourself. Simply choose the appropriate server and access any shows, movies, or documentaries you wish. See our guide to unblock videos and access streaming services with SwoshsVPN.*",
  faq_answer6:
    "Yes, SwoshsVPN works even in countries with strict internet censorship and is able to unblock numerous services including Skype.*",
  faq_answer7:
    "Yes, one of major features of SwoshVPN is to unblock restricted content and services. And YouTube is no exception.*",
  faq_answer8:
    "The number of devices refers to the total number of devices which can be used simultaneously. You can install SwoshsVPN client on multiple devices. If you have purchased a plan, you can use SwoshsVPN on 2 devices at the same time.*",
  protocol_title1: "Automatic (Recommended)*",
  protocol_title2: "OpenVPN (UDP)*",
  protocol_title3: "OpenVPN (TCP)*",
  protocol_subtitle1:
    "Swoshs VPN will automatically pick the protocol most appropriate for your network*",
  protocol_subtitle2:
    "Good combination of speed and security, but may not work on all networks*",
  protocol_subtitle3:
    "Likely to function on all types of networks, but might be slower than OpenVPN - UDP*",
  version: "version*",
  about_info:
    "We strive to help online world remain borderless. Our main goal is to provide internet users with an unrestricted access to information, all the while securing their privacy to the full extent.*",
  search_city: "Search for a city or country*",
  enjoying: "ENJOYING SWOSHSVPN?*",
  rateus: "Please Rate Us 5 Star to Support Swoshs VPN*",
  rateus_star1: "Please Rate Us*",
  rateus_star2: "5 Star*",
  rateus_star3: "to Support Swoshs VPN*",
  issue: "HAVE AN ISSUE*",
  rating: "5-STAR RATING*",
  free_trial: "3-DAY FREE VPN TRIAL*",
  free_trial_info:
    " This is a solid pick if you want to experience a fast free trial VPN for streaming. Swoshs VPN - Offers a 3-day VPN trial & no card details needed to sign up.*",
  free_trial_signup: "Sign Up Today for 3-day Trial*",
  unlock: "Upgrade to unlock*",
  upgrade: "Upgrade*",
  upgrade_unlock_info:
    "Let Swoshs VPN be your master key, to unlock all this feature. Get a Swoshs VPN subscription and say adios to geo-location feature limitations.*",
  unlock_btn: " Unlock this Feature*",
  hooray: "HOORAY!*",
  trial_start: "Your 3-Day Trial Started*",
  days: "Days*",
  hours: "Hours*",
  minutes: "Minutes*",
  seconds: "Seconds*",
  got_it: "GOT IT*",
  sorry: "SORRY :(*",
  subscription_expired: "Your subscription has expired*",
  subscription_expired_message:
    "To continue using Swoshs VPN, renew the subscription or purchase a new plan*",
  get_new_subscription: "Get new Subscription*",
  sign_out_of_swoshs: "Sign out of Swoshs VPN*",
  dang: "DANG :(*",
  trial_ended: "Your 3-Day Trial Ended*",
  btn_get_premium: "GET PREMIUM*",
  premium_msg:
    "Get Premium and enjoy the freedom of internet with no limits with Ultra-Fast VPN for security  Privacy, and Unlimited Content.*",
  cancel: "cancel*",
  get_support: "get support*",
  pay_failed_title: "Whoops Payment Failed!*",
  pay_failed_message:
    "Looks like you have not proceed the payment. Please contact our customer support to fix the issue.*",
  pay_process_title: "Secure payment on process*",
  pay_process_message:
    "Please wait while your payment is on process. To check the status of your payment you can go to MyAccount section*",
  device_limit_title: "You have exceeded device usage limit*",
  device_limit_message:
    " Disconnect a device or purchase an additional in this subscription*",
  select_all: "Select All*",
  logout: "logout*",
  welcome: "Welcome*",
  support_ticket:
    "To create your support ticket, please hit the round button at the bottom of the screen.*",
  new_support_ticket: "New Support Ticket*",
  subject: "Subject*",
  send: "Send*",
  enter_question: "Enter your question*",
  message_sent: "Message sent*",
  reach_us: "Thanks for reaching out to us!*",
  thank_you: "Thank you*",
  purchase_successfull:
    "Your purchase is successful. Details of transaction are included below.*",
  order_number: "Order Number*",
  purchased_date: "Date of Purchased*",
  expiry_date: "Expiry Date*",
  purchased_package: "Purchased Package*",
  purchased_price: "Purchased Price*",
  no_of_devices: "No. of devices*",
  discounted_price: "Discounted Price*",
  total_amount: "Total Amount*",
  return_home: "Return to Home*",
  manage_account: "Manage your Swoshs VPN account.*",
  change_email: "Change Email*",
  current_password: "Current Password*",
  enter_current_password: "Enter your current password*",
  new_password: "New Password*",
  enter_new_password: "Enter your new password*",
  retype_password: "Retype Password*",
  enter_retype_password: "Retype your password*",
  // password_changed: 'Password has been changed',
  // password_changed_success: 'Your password is successfully changed. Make sure to enter your new password on your next log in.',
  back_account: "Back to My Account*",
  new_email: "New Email*",
  new_email_subtitle: "Use it to authenticate into your Swoshs VPN account*",
  enter_reset_email: "john@domainsample.com*",
  verfication_code: "Verification Code*",
  verify_account: "Verify Your Account*",
  enter_verification_code:
    "Please enter your verification code we have sent to your email.*",
  verify_my_email: "Verify My Email*",
  email_changed: "Email has been changed*",
  successfully_changed:
    "E-mail address is successfully changed. Make sure to enter your new email address on your next log in.*",
  buy_premium: "Buy Premium*",
  days_trial: "3-Day Trial*",
  password_changed_msg_title: "Password has been changed*",
  password_changed_msg_subtitle:
    " Password is successfully changed. Make sure to enter your new password on your next log in*",
  registration_successfull_msg_title: "Registration is Successfull*",
  registration_successfull_msg_subtitle:
    "Registration is Successfully completed. Make sure to enter your registered email and password on your next login.*",
  payment_screen_footer_text1:
    "By joining in Swoshs VPN, you are agreeing to our*",
  payment_screen_footer_link1: "Terms of Service*",
  payment_screen_footer_and: "and*",
  payment_screen_footer_link2: "Privacy Policy*",
  payment_screen_footer_text2:
    ".The information provided next is required in order to provision and maintain your account.*",
  payment_method_footer_text:
    "Your subscription will not automatically renew upon expiration. You must re-subscribe on the purchase page in order to use the Swoshs again.*",
  appearance_dark_mode_info:
    "Users have a problem with eye strain you can select the Dark Mode. It helps reduces the light emitted by device screens.*",
  appearance_light_mode_info:
    "In people with normal vision (or corrected-to-normal vision), visual performance you can choose Light Mode*",
  refer_a_friend: "Refer a friend*",
  refer_friend_title: "Get 1 month  free for you and your friend*",
  refer_friend_subtitle:
    "Refer a friend and get 1 bonus month of Swoshs VPN. The more friends you refer, the more free days of online protection you get to enjoy!*",
  send_email_invitation: "Send Invitation email*",
  share_invitation: "Share Invitation*",
  copy_link: "Or copy link*",
  share_on_social_media: "Or Share it directly on social media*",
  how_it_works: "How it works*",
  invite_friend: "Invite a friend*",
  invite_to_sign_up:
    "Do you know someone who is not using Swoshs VPN yet? Invite them to sign up using your unique referral link.*",
  wait_a_little: "Wait a little*",
  eligible_for_rewards:
    "Your friend buys  a subscription and stays with us for at least 30 days. Great ! You are now eligible for rewards.*",
  get_a_reward: "Get a reward*",
  welcome_gift:
    "It is worth the wait you receive 1 bonus month of Swoshs VPN! Your friend gets their as welcome gift after purchase*",
  got_questions: "Got Questions?*",
  answers_to_faqs:
    "Find answer to frequently asked questions and learn more about our referral program.*",
  boarding_title: "Keep your Internet secure and private*",
  boarding_subtitle:
    "Using the Internet safely has never been easier. We let you browse anonymously and protect your private information.*",
  boarding_next: "Next*",
  boarding_skip: "Skip*",
  boarding_page1_title: "Protect all your connected devices*",
  boarding_page1_subtitle:
    "Our security measures help ensure that your sensitive information is kept away from hackers and ISPs.*",
  boarding_page2_title: "Access the content anywhere in the world.*",
  boarding_page2_subtitle:
    "Get unlimited access to all your favorite websites, apps, and streaming apps without being censored.*",
  boarding_get_started: "Get Started*",
  notification_tooltip_title: "Your Subscription has expired*",
  notification_tooltip_subtitle:
    "Please check out our plan to continue using our VPN*",
  splash_screen_txt: "Ultra-Fast, Optimized Internet liberty!*",
  easy_fast_register: "Easy Fast Signup*",
  payment_not_loggedin_title:
    "It seems that you are not login to any Swoshs account*",
  payment_not_loggedin_subtitle:
    "To complete this payment, please login to your account below.*",
  have_an_existing_account: "Have an Existing Account?*",
  Start_3_Day_Free_Trial: "Start 3-Day Free Trial*",
  pay_processing_title: "Oopps your payment is still being processed*",
  pay_processing_message:
    'We will update you as soon as possible, also you can check the details of your package in "My Account" after few minutes.',

  // No Chinese translation yet
  ///////////////////////////////////////////////////////////
  copied_to_clipboard: "Copied to clipboard*",
  error_copying_to_clipboard: "Error copying to clipboard*",
  error_password_same_with_email: "Password is similar with email*",
  error_password_same_with_current:
    "Your new password is similar with your current one*",
  unknown_device: "Unknown Device*",
  reset_password: "Reset Password*",
  sure_logout: "Are you sure you want to logout?*",
  yes: "Yes*",
  no: "No*",
  premium_users_only: "PREMIUM USERS ONLY!*",
  iphone: "Iphone*",
  android: "Android*",
  quick_disconnecting: "DISCONNECTING*",
  loading: "loading*",
  dark: "Dark*",
  light: "Light*",
  trial_ends_in: "Trial ends in*",
  hi_there: "Hi there!*",
  email_address: "Email Address*",
  create_new_password: "Create your new password*",
  confirm_password: "Confirm Password*",
  password_info_never_reuse:
    "Confirm a strong password has more than 8 character, containing uppercase and lowercas as well as symbols. Never reuse old password as this may compromise your account. *",
  my_devices: "my devices *",
  howdy: "Howdy! *",
  member_since: "Member Since *",
  recently_connected: "Recently Connected *",
  last_signin: "Last Signin *",
  view_more: "view more *",
  subscription: "Subscription *",
  premium_package: " Premium Package *",
  one_month_subscription: "1 Month Subscription *",
  active: "Active *",
  view_details: " View Details *",
  your_account: "Your Account *",
  account_section: "Account Section *",
  your_account_info:
    " Manage your info, edit change your email or password and check settings to keep you account secure *",
  need_help: "Need Help? *",
  support_info:
    "If you have any Swoshs VPN-related inquiries, get in touch with our knowledgeable colleagues from Technical Support *",
  logged_in_as: "Logged in as *",
  account_settings: "Account Settings *",
  privacy: "Privacy *",
  dashboard: "Dashboard *",
  dashboard_info:
    "The Account Dashboard is a comprehensive overview of account details. *",
  devices_info:
    "Manage and overview of your secured connected devices and details. *",
  downloads: " Downloads *",
  downloads_info:
    "Get Swoshs VPN with specific platform of your choice, from Android, iOS, Windows etc. *",
  subscription_info:
    "Where you can check the overview details of your subscription and order history. *",
  refer_friend: "Refer a Friend *",
  promo: "Promo *",
  refer_friend_info:
    "Share your unique referral link with friends via email, FB, or whatever works for you. *",
  promo_headline: "Sample headline for promos *",
  promo_info:
    "Stay 1 step ahead of cybercrime threats like phishing and online tracking with Prime *",
  learn_more_about_swoshs: "Learn more about Swoshs *",
  devices_title:
    "Current package supports xx device to connect simultaneously *",
  devices_subtitle:
    " Your privacy and Internet security can be protected when the device is connected. It is recommended to keep the connection status when browsing online. *",
  back_to_login: "Back to Log in*",
  select_os: "Select OS*",
  done: "Done*",
  install: "Install*",
  download_for: "Download SwoshVPN for*",
  your_privacy:
    "Your privacy and Internet security can be protected when the device is connected. It is recommended to keep the connection status.*",
  ready_to_download: "Swoshs VPN is ready to download*",
  send_link_email:
    "You can also send a link to your address <strong>{email}</strong> where you can download the Swoshs VPN.*",
  send_email: "Send Email*",
  upgrade_account_get_reward: "To get a reward please upgrade your account*",
  package_not_supported:
    "Your current package is not supported on this feature*",
  share_it: "Share It*",
  copy: "Copy*",
  share: "Share*",
  rewards: "Rewards*",
  ///////////////////////////////////////////////////////////
  // No Chinese translation yet
};

export default en;
